class Solution {
    public List<String> fizzBuzz(int n) {
          List<String> list = new ArrayList<>();
                StringBuilder sb = new StringBuilder();
                for(int i=1; i<=n; i++)
                {
                    if(i%3 ==0 )   sb.append("Fizz");
                    if(i% 5 == 0)   sb.append("Buzz");
                    if(sb.length() !=0) list.add(sb.toString());
                    else list.add(String.valueOf(i));
                    sb.setLength(0);
                    
                }
        return list;
    }
}

