class Solution {
    
    
    public void moveZeroes(int[] nums) {
        int zeroIndex = 0;
        
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] != 0)
            {
                while(nums[zeroIndex] !=0)
                {
                    if(zeroIndex == nums.length-1)
                    {
                        break;
                        
                    }
                    zeroIndex++;
                    
                }
                if(i>zeroIndex)
                {
                    nums[zeroIndex] = nums[i];
                    nums[i] = 0;
                    zeroIndex += 1;
                    
                }
            }
        }
    }
}
