class Solution {
    public int[] sortedSquares(int[] nums) {
       
        int[] res = new int[nums.length];
        int i=0;
        int j=nums.length-1;
        while(i<=j)
        {
               if(Math.abs(nums[i]) > Math.abs(nums[j]))
               {
                   res[j-i]=nums[i] *nums[i];
                   i++;
               }else
               {
                   res[j-i] = nums[j] * nums[j];
                   j--;
                   
               }
        }
        return res;
    }
} 

/* [-4,-1,0,3,10]   []
res[]
  res = [ 0,1,9,16,100]
